# Application global resources

Application.name = CalculatorApplication
Application.title = Lommeregner
Application.version = 0.8
Application.vendor = Sun Microsystems Inc.
Application.homepage = aula.au.dk
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
