title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Denne lommeregnerapplikation afleveres i digitale modeller af Hold 3 Gruppe 5

versionLabel.text=Product Version\:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
